{
	"font_size": 12,
	"ui_scale": 2.0,
	"auto_complete_commit_on_tab": true,
    "caret_extra_bottom": 0,
    "caret_extra_top": 3,
    "caret_style": "smooth",
    "control_character_style": "names",
    "enable_telemetry": false,
    "ensure_newline_at_eof_on_save": true,
    "file_exclude_patterns":
    [
        ".gitkeep",
        ".keep",
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        "*.class",
        "*.psd",
        "*.db",
        "*.sublime-workspace",
        ".byebug_history"
    ],
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        "tmp",
        ".bundle",
        "log",
        ".sass-cache",
        "coverage",
        "node_modules",
        ".Trash",
        ".Trash-*",
        ".ruby-lsp"
    ],
    "font_size": 14,
    "hide_new_tab_button": false,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "line_padding_top": 4,
    "line_padding_bottom": 1,
    "rulers":
    [
        120
    ],
    "save_on_focus_lost": true,
    "spell_check": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": "all",
    "index_files": true,
}
